# integrate-demo

./: .gitignore  README.md  pom.xml
deploy/docker-dev/: .env  compose-dev.yaml
deploy/docker-dev/mysql/: Dockerfile
deploy/docker-dev/nacos/conf/: mysql-schema.sql
deploy/docker-dev/nacos/env/: nacos.env
deploy/docker-dev/shenyu-admin/conf/: application-mysql.yml  application.yml  schema.sql
gateway/: pom.xml
gateway/src/main/java/com/winfred/integrate/gateway/: GatewayApp.java
gateway/src/main/resources/config/: application.yaml
integrate-api/: pom.xml
integrate-api/src/main/java/com/winfred/integrate/api/entity/: ItemInfoEntity.java  ItemInventoryEntity.java
integrate-api/src/main/java/com/winfred/integrate/api/entity/base/: BasePageRequest.java  BasePageResponse.java  BaseResponse.java  CleanerBean.java  DefaultException.java  DefaultValue.java  EnumResponseType.java  Order.java  PageData.java  PageModel.java
integrate-api/src/main/java/com/winfred/integrate/api/warehose/: ItemInventoryApi.java
integrate-item/: pom.xml
integrate-item/src/main/java/com/winfred/integrate/: Main.java
integrate-item/src/main/java/com/winfred/integrate/item/: ItemApp.java
integrate-item/src/main/java/com/winfred/integrate/item/controller/: ItemApi.java
integrate-item/src/main/java/com/winfred/integrate/item/controller/impl/: ItemRest.java
integrate-item/src/main/java/com/winfred/integrate/item/service/: ItemService.java
integrate-item/src/main/java/com/winfred/integrate/item/service/impl/: ItemServiceImpl.java
integrate-item/src/main/resources/: application.yaml
integrate-warehose/: pom.xml
integrate-warehose/src/main/java/com/winfred/integrate/warehouse/: WarehouseApp.java
integrate-warehose/src/main/java/com/winfred/integrate/warehouse/controller/: InventoryApi.java
integrate-warehose/src/main/java/com/winfred/integrate/warehouse/controller/impl/: InventoryController.java
integrate-warehose/src/main/java/com/winfred/integrate/warehouse/service/: ItemInventoryService.java
integrate-warehose/src/main/java/com/winfred/integrate/warehouse/service/dubbo/: ItemInventoryApiImpl.java
integrate-warehose/src/main/java/com/winfred/integrate/warehouse/service/impl/: ItemInventoryServiceImpl.java
integrate-warehose/src/main/resources/: application.yaml
